<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PacMen Exercise</title>
		<!-- Added title to Website -->
		<script src="pacmen.js"></script>
	</head>
	<body>
		<div id="game">
			<button onclick="makeOne()" width="200" height="30">
				Add PacMan
			</button>
			<button onclick="update()" width="200" height="30">
				Start Game
			</button>
		</div>
		<!-- These are the button names and sizes that show up on screen -->>
	</body>
</html>
